<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #666;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the Directory</h1>
        <p><a href="backups/backups.zip" download>Download the Project Zip File</a></p>
        <p><a href="backups/images/ok.gif">Image</a></p>
    </div>
</body>
</html>
